{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "ShoppingListDbContext": "Server=.\\SQLEXPRESS;Database=ShoppingList;Trusted_Connection=True;"
  }
}